# Adaptive Configuration Generated Environment
# Generated at: 2025-08-27 04:18:49

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
KONG_URL=http://localhost:8000
N8N_URL=http://localhost:5678
OPENWEBUI_URL=http://localhost:3000
FLOWISE_URL=http://localhost:8080

# Port Mappings
# POSTGRESQL_PORT=5432
# KONG_PORT=8000
# N8N_PORT=5678
# OPENWEBUI_PORT=3000
# FLOWISE_PORT=8080
# QDRANT_PORT=6333
# NEO4J_PORT=7474
# OLLAMA_PORT=11434
# TRAEFIK_PORT=8080